<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.zlping.demo.common.DividerEditText
        android:id="@+id/divider_edit"
        android:layout_width="200dip"
        android:lineSpacingExtra="10dip"
        android:gravity="left|bottom"
        android:layout_height="100dip">
        
    </com.zlping.demo.common.DividerEditText>

</LinearLayout>
