<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/fly_top"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignParentTop="true"
        android:background="#444444" >
    </LinearLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fly_top"
        android:background="@color/wb_reg_high_alert"
        android:text="拖动我" />

    <com.zlping.demo.util.MyImageView
        android:id="@+id/draw_pic"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_below="@id/fly_top"
        android:background="#ffffff"
        android:src="@drawable/meinu" />

    <ImageView
        android:id="@+id/screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>