<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <com.zlping.demo.pinnedlist.ScrollListViewTitleLayout
        android:id="@+id/pinned_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/list_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button" />
			<TextView android:layout_width="fill_parent"
			    android:id="@+id/text_title"
                android:layout_height="50dip"
                android:text="rqrqwerqwerqwer"
                android:layout_below="@id/list_btn"
                android:background="#000000"/>
            <com.zlping.demo.pinnedlist.ScrollListViewTitleLayout
                android:id="@+id/pinned_title_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/text_title" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <RelativeLayout
                        android:id="@+id/pinned_title_view"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip" >

                        <com.zlping.demo.myview.NavigateBGScrollView
                            android:id="@+id/scroll_view"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:background="#F3d45e" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:id="@+id/text_btn_1"
                                android:layout_width="0dip"
                                android:layout_height="40dip"
                                android:layout_weight="1"
                                android:background="@drawable/list_item_bg"
                                android:gravity="center"
                                android:text="1233455" />

                            <TextView
                                android:id="@+id/text_btn_2"
                                android:layout_width="0dip"
                                android:layout_height="40dip"
                                android:layout_weight="1"
                                android:background="@drawable/list_item_bg"
                                android:gravity="center"
                                android:text="1233455" />

                            <TextView
                                android:id="@+id/text_btn_3"
                                android:layout_width="0dip"
                                android:layout_height="40dip"
                                android:layout_weight="1"
                                android:background="@drawable/list_item_bg"
                                android:gravity="center"
                                android:text="1233455" />

                            <TextView
                                android:id="@+id/text_btn_4"
                                android:layout_width="0dip"
                                android:layout_height="40dip"
                                android:layout_weight="1"
                                android:background="@drawable/list_item_bg"
                                android:gravity="center"
                                android:text="1233455" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/content_left"
                        android:layout_width="20dip"
                        android:layout_height="fill_parent"
                        android:layout_below="@id/pinned_title_view"
                        android:background="#333333"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <com.zlping.demo.myview.NavigateListBGScrollView
                        android:id="@+id/scroll_listview"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:background="#F3d45e" />

                    <com.zlping.demo.pinnedlist.TitleListView
                        android:id="@+id/pinned_listview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@id/pinned_title_view"
                        android:layout_toRightOf="@id/content_left"
                        android:background="#00000000"
                        android:fadingEdge="vertical"
                        android:listSelector="@null"
                        android:scrollingCache="false" >
                    </com.zlping.demo.pinnedlist.TitleListView>
                </RelativeLayout>
            </com.zlping.demo.pinnedlist.ScrollListViewTitleLayout>
        </RelativeLayout>
    </com.zlping.demo.pinnedlist.ScrollListViewTitleLayout>

</RelativeLayout>