<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/page_layout"
        android:background="@drawable/meinu"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent" >
        <Button android:id="@+id/page_btn"
            android:text="翻页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView 
            android:id="@+id/page_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="2331312asdfsadfasfdasdfasdfasdfasdfasdffffffffffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
	<com.zlping.demo.page.PageWidget 
	    android:id="@+id/page_widget"
	    android:visibility="invisible"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	</com.zlping.demo.page.PageWidget>
</RelativeLayout>