<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/sinaBTN" android:text="sina"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/qqBTN" android:text="qq"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/renrenBTN" android:text="renren"/>

</LinearLayout>