<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/refresh" android:text="refresh"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/callJS" android:text="callJS"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/setProxy" android:text="setProxy"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cancelProxy" android:text="cancelProxy"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/pCookies" android:text="pCookies"/>
    </LinearLayout>
    
    <WebView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/webView"/>

</LinearLayout>